{
  "name": "product",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/product/src",
  "prefix": "khanhnd",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/product/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/product/**/*.ts", "libs/product/**/*.html"]
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotenv release-it -- --config=./libs/product/.release-it.json --preReleaseId=SNAPSHOT --ci"
      }
    },
    "build": {
      "configurations": {
        "development": {
          "tsConfig": "libs/product/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "libs/product/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nrwl/angular:package",
      "options": {
        "project": "libs/product/ng-package.json"
      },
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"]
    }
  }
}
